* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"RequiredIngredients" "MaxIngredientRequirement" "2013-02-08 13:30:59"
"IngredientRequirement" "MaxIngredientRequirement" "2013-02-08 13:34:40"
"Production" "MealsProduced" "2013-02-08 14:09:50"
"SatisfyDemand" "MeetDemand" "2013-02-08 15:07:52"
"TotalProfit_definition" "TotalRevenue_definition" "2013-02-08 15:18:48"
"TotalProfit" "TotalRevenue" "2013-02-08 15:18:48"
"Model_Data" "Data_Initialization" "2013-02-08 15:23:24"
"Data_Generation" "Data_Initialization" "2013-02-08 15:23:39"
"IncomePerProductionLine" "ProfitPerProductionLine" "2013-02-08 15:59:21"
"ProductionLineColors" "ProductionLineColor" "2013-02-11 09:10:31"
"TotalIncome_definition" "TotalRevenue_definition" "2013-02-11 09:13:37"
"TotalIncome" "TotalRevenue" "2013-02-11 09:13:37"
"TotalObjective_definition" "TotalProfit_definition" "2013-02-11 09:13:49"
"TotalObjective" "TotalProfit" "2013-02-11 09:13:49"
"ObjectivePerProductionLine" "ProfitPerProductionLine" "2013-02-11 09:16:05"
"Procedure_1" "ChangeMinimalRequiredDemandServiceLevelForInitialSalmonPrice" "2013-02-11 10:34:23"
"ChangeMinimal" "ChangeMinimalRequiredDemandServiceLevelForInitialSalmonPrice" "2013-02-11 10:34:35"
"ChangeMinimalRequiredDemandServiceLevel" "ChangeMinimalRequiredDemandServiceLevelForInitialSalmonPrice" "2013-02-11 11:04:18"
"Copy_ChangeMinimalRequiredDemandServiceLevelForInitialiSalmonPrice" "ChangeMinimalRequiredDemandServiceLevelForUpdatedSalmonPrice" "2013-02-11 11:04:56"
"ChangeMinimalRequiredDemandServiceLevelForInitialiSalmonPrice" "ChangeMinimalRequiredDemandServiceLevelForInitialSalmonPrice" "2013-02-11 11:05:02"
"Copy_PivotTableOnlyShowStock" "PivotTableOnlyShowProduction" "2013-02-11 12:25:58"
"Copy_PivotTableOnlyShowProduction" "PivotTableShowStockAndProduction" "2013-02-11 12:26:14"
"Copy_MealsProducedExt" "StockExt" "2013-03-15 13:52:10"
"Months" "YearMonths" "2013-04-04 07:22:22"
"t_m" "ym" "2013-04-04 07:22:28"
"t_d" "dn" "2013-04-04 07:22:57"
"md" "dn" "2013-04-04 07:26:11"
"Copy_DayToYearMonthMapping" "DayToYearMonthDayNumberMapping" "2013-04-09 09:12:38"
"AddScenario" "InitializeEmptyScenarios" "2013-04-09 09:26:17"
"WebUI_Teaser" "WebUI_Teaser_Declarations" "2013-04-09 09:33:13"
"MealsProduced_ScenarioA" "DailyMealsProduced_Base" "2013-05-16 13:00:21"
"DailyMealsProduced_ScenarioA" "DailyMealsProduced_Base" "2013-05-16 13:00:27"
"Profit_ScenarioA" "DailyProfit_Base" "2013-05-16 13:00:35"
"DailyBaseProfit_ScenarioA" "DailyProfit_Base" "2013-05-16 13:00:39"
"DailyMealsProduced" "DailyMealsProduced_Base" "2013-05-16 13:00:48"
"DailyBaseProfit" "DailyProfit_Base" "2013-05-16 13:00:56"
"TotalProfit_ScenarioA" "DailyTotalProfit_Base" "2013-05-16 13:01:20"
"Copy_CalculateScenarioProfit" "CalculateScenarioProfitLocal" "2014-06-18 08:30:54"
"Testing_Declaration" "Testing_Declarations" "2015-04-07 12:57:34"
