* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"SelectedPerson" "SelectedPersons" "2015-08-03 16:17:52"
"RegisterDataChangeMonitor" "RegisterDataChangeMonitors" "2015-08-04 09:41:21"
"aPerson" "aSelectedPerson" "2015-08-04 09:54:32"
"Section_1" "AddressBook_Operations" "2015-08-04 10:22:00"
"aSelectedPerson" "theSelectedPerson" "2015-08-04 10:32:58"
"AddPerson" "NewPerson" "2015-08-04 11:21:10"
"aMonitor" "formMonitor" "2015-08-07 11:45:49"
"CheckIfFormChangeIsAllowed" "HandleSelectedPersonsChange" "2015-08-07 13:45:23"
"UpdateFormUponSelectedPersonsChange" "UpdateFormWithSelectedPersonInfo" "2015-08-07 13:45:46"
"webui::FormIsDirtyDialogInfo" "webui::RequestPerformDialogInfo" "2015-08-07 14:33:28"
"webui::RequestQuee" "webui::RequestQueue" "2015-08-07 14:48:19"
"webui::Copy_NoOp" "webui::NoOp1" "2015-08-11 12:53:53"
"webui::DialogFields" "DialogFields" "2015-08-11 14:03:35"
"webui::HandleCompletedDialogRequests" "HandleCompletedDialogRequests" "2015-08-11 14:03:35"
"webui::Model_WebUI_Interaction" "Model_WebUI_Interaction" "2015-08-11 14:03:35"
"webui::NoOp1" "NoOp1" "2015-08-11 14:03:35"
"webui::RequestCounter" "RequestCounter" "2015-08-11 14:03:35"
"webui::RequestPerformDialogInfo" "RequestPerformDialogInfo" "2015-08-11 14:03:35"
"webui::RequestQueue" "RequestQueue" "2015-08-11 14:03:35"
"webui::Requests" "Requests" "2015-08-11 14:03:35"
"webui::SettoJsonList" "SettoJsonList" "2015-08-11 14:03:35"
"webui::df" "df" "2015-08-11 14:03:35"
"webui::requestPerformWebUIDialog" "requestPerformWebUIDialog" "2015-08-11 14:03:35"
"webui::requestQueueMonitor" "requestQueueMonitor" "2015-08-11 14:03:35"
"webui::rq" "rq" "2015-08-11 14:03:35"
"webui::toJsonString" "toJsonString" "2015-08-11 14:03:35"
"Copy_Form_PersonName_annotations" "Form_PhoneNumber_annotations" "2015-08-13 13:07:51"
"Copy_formMonitor" "selectedPersonsMonitor" "2015-08-13 16:00:53"
"Copy_formIdentifiers" "selectedPersonsIdentifiers" "2015-08-13 16:01:35"
"selectedPersonsIdentifiers" "selectedPersonsIdentifier" "2015-08-13 16:01:40"
"Copy_MyValidateForm" "CreateNewPerson" "2015-09-10 09:45:22"
