* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"SelectedPerson" "SelectedPersons" "2015-08-03 16:17:52"
"RegisterDataChangeMonitor" "RegisterDataChangeMonitors" "2015-08-04 09:41:21"
"aPerson" "aSelectedPerson" "2015-08-04 09:54:32"
"Section_1" "AddressBook_Operations" "2015-08-04 10:22:00"
"aSelectedPerson" "theSelectedPerson" "2015-08-04 10:32:58"
"AddPerson" "NewPerson" "2015-08-04 11:21:10"
"aMonitor" "formMonitor" "2015-08-07 11:45:49"
"CheckIfFormChangeIsAllowed" "HandleSelectedPersonsChange" "2015-08-07 13:45:23"
"UpdateFormUponSelectedPersonsChange" "UpdateFormWithSelectedPersonInfo" "2015-08-07 13:45:46"
"Copy_Form_PersonName_annotations" "Form_PhoneNumber_annotations" "2015-08-13 13:07:51"
"Copy_formMonitor" "selectedPersonsMonitor" "2015-08-13 16:00:53"
"Copy_formIdentifiers" "selectedPersonsIdentifiers" "2015-08-13 16:01:35"
"selectedPersonsIdentifiers" "selectedPersonsIdentifier" "2015-08-13 16:01:40"
"Copy_MyValidateForm" "CreateNewPerson" "2015-09-10 09:45:22"
