TaskForm_DetailTaskId = Task Id
TaskForm_DetailTaskType = Type
TaskForm_DetailTaskPerformer = Performed by
TaskForm_DetailTaskStart = Start Time [hour]
TaskForm_DetailTaskDuration = Duration [hour]

validation-error-office-closed = Office is closed between 20:00 and 06:00
validation-error-duration-should-be-strictly-positive = Duration should be strictly positive
validation-error-task-id-should-be-unique = Task Id already in use